# VoterSystem

./: .gitignore  pom.xml
Bungee/resources/: bungee.yml  config.yml
Bungee/src/com/ericlam/mc/votesystem/: VoterConfig.java  VoterUtils.java
Bungee/src/com/ericlam/mc/votesystem/commands/: VoteCommand.java  VoteSystemCommandBuilder.java
Bungee/src/com/ericlam/mc/votesystem/counter/: RedisCommitManager.java  VoteMySQLManager.java  VoteStats.java  VoteStatsManager.java
Bungee/src/com/ericlam/mc/votesystem/listener/: VotingListener.java  Wrapper.java
Bungee/src/com/ericlam/mc/votesystem/main/: VoterSystemBungee.java
Bungee/src/com/ericlam/mc/votesystem/mysql/: VoteTable.java
Spigot/resources/: plugin.yml  server.yml
Spigot/src/com/ericlam/mc/votesystem/: VoteData.java  VoteDataManager.java  VoteDataPlaceHolder.java  VoteHandler.java
Spigot/src/com/ericlam/mc/votesystem/main/: VoterConfig.java  VoterConfigSpigot.java  VoterSystemSpigot.java
Spigot/src/com/ericlam/mc/votesystem/redis/: ChannelListener.java  Subscription.java
src/com/ericlam/mc/votersystem/global/: RedisData.java  RedisManager.java  ReflectionRedis.java
src/com/ericlam/mc/votesystem/global/: RedisData.java  RedisManager.java  ReflectionRedis.java
src/main/java/com/ericlam/mc/votesystem/bungee/: VoterConfig.java  VoterUtils.java
src/main/java/com/ericlam/mc/votesystem/bungee/commands/: VoteCommand.java  VoteSystemCommandBuilder.java
src/main/java/com/ericlam/mc/votesystem/bungee/counter/: RedisCommitManager.java  VoteMySQLManager.java  VoteStats.java  VoteStatsManager.java
src/main/java/com/ericlam/mc/votesystem/bungee/listener/: VotingListener.java  Wrapper.java
src/main/java/com/ericlam/mc/votesystem/bungee/main/: VoterSystemBungee.java
src/main/java/com/ericlam/mc/votesystem/bungee/mysql/: VoteTable.java
src/main/java/com/ericlam/mc/votesystem/spigot/: VoteData.java  VoteDataManager.java  VoteDataPlaceHolder.java  VoteHandler.java
src/main/java/com/ericlam/mc/votesystem/spigot/main/: VoterConfig.java  VoterSystemSpigot.java
src/main/java/com/ericlam/mc/votesystem/spigot/redis/: ChannelListener.java
src/main/resouces/: config.yml  plugin.yml  server.yml
src/main/resources/: bungee.yml
